<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ed2</title>
<style>

div {
  border: 1px solid gray;
  padding: 6px;
}

h3 {
  text-align: center;
  text-transform: uppercase;
  color: #c287c7;
}

p {
  text-indent: 20px;
  text-align: justify;
  letter-spacing: 3px;
color: white;
font-size: 10px;

}

a {
  text-decoration: none;
  color: #008CBA;
}


</style>
</head>
<body style="background-color:Black;">

<div>

<img src="https://raw.githubusercontent.com/MoviePlus1/movie-contents/main/ed2.jpg


" ALIGN="left" width="150" height="195" />


  <h3>EVIL DEAD 2</h3>
  <p> The second of three films in the Evil Dead series is part horror, part comedy, with Ash Williams (Bruce Campbell) once again battling horrifying demons at a secluded cabin in the woods. After discovering an audiotape left by a college professor that contains voices reading from the Book of the Dead, Ash's girlfriend Linda (Denise Bixler) becomes possessed by evil spirits that are awakened by the voices on the tape. Ash soon discovers there is no escaping the woods.</p>

<br/>

<!-- Code by w3codegenerator.com -->
<style type="text/css">
.generated-text {
   font-family:'Times New Roman', serif;
   font-size:20px;
   font-variant:small-caps;
   line-height:20px;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:20px;
}
</style>
<iframe width="100%" height="360px" frameborder="0" src="https://mega.nz/embed/ihtWxYIb#ZASopNf9z9wx9bI5_Hyz4JfaX2fCEaGMZ9kzVrrvQ3M" allowfullscreen ></iframe>

</body>
</html>

