<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ed3</title>
<style>

div {
  border: 1px solid gray;
  padding: 6px;
}

h3 {
  text-align: center;
  text-transform: uppercase;
  color: #c287c7;
}

p {
  text-indent: 20px;
  text-align: justify;
  letter-spacing: 3px;
color: white;
font-size: 10px;

}

a {
  text-decoration: none;
  color: #008CBA;
}


</style>
</head>
<body style="background-color:Black;">

<div>

<img src="https://raw.githubusercontent.com/MoviePlus1/movie-contents/main/c29a0027793327.5636ad7ad503b.jpg



" ALIGN="left" width="150" height="195" />


  <h3>EVIL DEAD 3</h3>
  <p> Zombie-battling hero Ash takes on an army of skeletons after being sent back in time.</p>

<br/>

<!-- Code by w3codegenerator.com -->
<style type="text/css">
.generated-text {
   font-family:'Times New Roman', serif;
   font-size:20px;
   font-variant:small-caps;
   line-height:20px;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:20px;
}
</style>

<iframe width="100%" height="360px" frameborder="0" src="https://mega.nz/embed/iplWAZSI#X6qoixEvj7Nu_0o5C5TFPwRJ0IwBHG27Oltjs0hlZh0" allowfullscreen ></iframe>



</body>
</html>

