<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thor</title>
<style>

div {
  border: 1px solid gray;
  padding: 6px;
}

h3 {
  text-align: center;
  text-transform: uppercase;
  color: #c287c7;
}

p {
  text-indent: 20px;
  text-align: justify;
  letter-spacing: 3px;
color: white;
font-size: 10px;

}

a {
  text-decoration: none;
  color: #008CBA;
}


</style>
</head>
<body style="background-color:Black;">

<div>

<img src="https://raw.githubusercontent.com/MoviePlus1/movie-contents/main/thor.jpg
" ALIGN="left" width="150" height="195" />


  <h3>Thor</h3>
  <p>Thor sets out on a journey to defeat Malekith, the leader of the Dark Elves when he returns to Asgard to retrieve a dangerous weapon and fulfill his desire of destroying the Nine Realms.</p>

<br/>

<!-- Code by w3codegenerator.com -->
<style type="text/css">
.generated-text {
   font-family:'Times New Roman', serif;
   font-size:20px;
   font-variant:small-caps;
   line-height:20px;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:20px;
}
</style>

<center>
<a href='https://cloud.degoo.com/share/ydA8F30POW6bfPyK-MQPWg' target='_self'>
<input type='button' style='padding-left:10px;padding-top:10px;padding-right:10px;padding-bottom:10px;margin-left:10px;margin-top:10px;margin-right:10px;margin-bottom:10px;background-color:#4d666f;color:#FFFFFF;border-left-width:1px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-color:#d5d5d5;border-radius:5px;cursor:pointer' value='Click Here!' onMouseOver=this.style.backgroundColor='#FFFFFF';this.style.color='#1b90bb';this.style.borderColor='#d5d5d5' onMouseOut=this.style.backgroundColor='#4d666f';this.style.color='#FFFFFF';this.style.borderColor='#d5d5d5' />
</a></center>

<pre>



</pre>
</body>
</html>

